2025-10-13T20:56:49.3207221Z ##[group]Run actions/upload-artifact@v4
2025-10-13T20:56:49.3207509Z with:
2025-10-13T20:56:49.3207689Z   name: coverage-lcov
2025-10-13T20:56:49.3207908Z   path: coverage/lcov.info
2025-10-13T20:56:49.3208127Z   if-no-files-found: warn
2025-10-13T20:56:49.3208345Z   compression-level: 6
2025-10-13T20:56:49.3208542Z   overwrite: false
2025-10-13T20:56:49.3208743Z   include-hidden-files: false
2025-10-13T20:56:49.3208959Z ##[endgroup]
2025-10-13T20:56:49.5264108Z ##[warning]No files were found with the provided path: coverage/lcov.info. No artifacts will be uploaded.
