2025-10-13T20:56:49.5402455Z Post job cleanup.
2025-10-13T20:56:49.6097542Z [command]/usr/bin/git version
2025-10-13T20:56:49.6130861Z git version 2.51.0
2025-10-13T20:56:49.6173934Z Temporarily overriding HOME='/home/runner/work/_temp/e8be0509-a51a-4801-8604-35152e1d68e5' before making global git config changes
2025-10-13T20:56:49.6175559Z Adding repository directory to the temporary git global config as a safe directory
2025-10-13T20:56:49.6178621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gfn-electron/gfn-electron
2025-10-13T20:56:49.6208418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-13T20:56:49.6237303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-13T20:56:49.6499980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-13T20:56:49.6518725Z http.https://github.com/.extraheader
2025-10-13T20:56:49.6530122Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-13T20:56:49.6557829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
