2025-10-13T20:56:17.5914883Z Current runner version: '2.328.0'
2025-10-13T20:56:17.5939269Z ##[group]Runner Image Provisioner
2025-10-13T20:56:17.5940084Z Hosted Compute Agent
2025-10-13T20:56:17.5940763Z Version: 20250912.392
2025-10-13T20:56:17.5941347Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-13T20:56:17.5942057Z Build Date: 2025-09-12T15:23:14Z
2025-10-13T20:56:17.5942740Z ##[endgroup]
2025-10-13T20:56:17.5943244Z ##[group]Operating System
2025-10-13T20:56:17.5944106Z Ubuntu
2025-10-13T20:56:17.5944631Z 24.04.3
2025-10-13T20:56:17.5945134Z LTS
2025-10-13T20:56:17.5945561Z ##[endgroup]
2025-10-13T20:56:17.5946122Z ##[group]Runner Image
2025-10-13T20:56:17.5946677Z Image: ubuntu-24.04
2025-10-13T20:56:17.5947234Z Version: 20250929.60.1
2025-10-13T20:56:17.5948304Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-13T20:56:17.5949859Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-13T20:56:17.5950886Z ##[endgroup]
2025-10-13T20:56:17.5953561Z ##[group]GITHUB_TOKEN Permissions
2025-10-13T20:56:17.5955757Z Actions: write
2025-10-13T20:56:17.5956462Z Attestations: write
2025-10-13T20:56:17.5956966Z Checks: write
2025-10-13T20:56:17.5957473Z Contents: write
2025-10-13T20:56:17.5958037Z Deployments: write
2025-10-13T20:56:17.5958559Z Discussions: write
2025-10-13T20:56:17.5959095Z Issues: write
2025-10-13T20:56:17.5959628Z Metadata: read
2025-10-13T20:56:17.5960150Z Models: read
2025-10-13T20:56:17.5960625Z Packages: write
2025-10-13T20:56:17.5961221Z Pages: write
2025-10-13T20:56:17.5961689Z PullRequests: write
2025-10-13T20:56:17.5962272Z RepositoryProjects: write
2025-10-13T20:56:17.5962867Z SecurityEvents: write
2025-10-13T20:56:17.5963728Z Statuses: write
2025-10-13T20:56:17.5964253Z ##[endgroup]
2025-10-13T20:56:17.5966433Z Secret source: Actions
2025-10-13T20:56:17.5967180Z Prepare workflow directory
2025-10-13T20:56:17.6292860Z Prepare all required actions
2025-10-13T20:56:17.6349947Z Getting action download info
2025-10-13T20:56:18.1082060Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-13T20:56:19.0028048Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2025-10-13T20:56:19.1510321Z Download action repository 'codecov/codecov-action@v3' (SHA:ab904c41d6ece82784817410c45d8b8c02684457)
2025-10-13T20:56:20.0293501Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-13T20:56:20.3249570Z Complete job name: Build
2025-10-13T20:56:20.4039243Z ##[group]Run actions/checkout@v3
2025-10-13T20:56:20.4040528Z with:
2025-10-13T20:56:20.4041284Z   repository: luisbrn/gfn-electron
2025-10-13T20:56:20.4042509Z   token: ***
2025-10-13T20:56:20.4043238Z   ssh-strict: true
2025-10-13T20:56:20.4044190Z   persist-credentials: true
2025-10-13T20:56:20.4045091Z   clean: true
2025-10-13T20:56:20.4045871Z   sparse-checkout-cone-mode: true
2025-10-13T20:56:20.4046829Z   fetch-depth: 1
2025-10-13T20:56:20.4047572Z   fetch-tags: false
2025-10-13T20:56:20.4048312Z   lfs: false
2025-10-13T20:56:20.4049019Z   submodules: false
2025-10-13T20:56:20.4049794Z   set-safe-directory: true
2025-10-13T20:56:20.4050901Z ##[endgroup]
2025-10-13T20:56:20.4898469Z Syncing repository: luisbrn/gfn-electron
2025-10-13T20:56:20.4900928Z ##[group]Getting Git version info
2025-10-13T20:56:20.4902325Z Working directory is '/home/runner/work/gfn-electron/gfn-electron'
2025-10-13T20:56:20.4904514Z [command]/usr/bin/git version
2025-10-13T20:56:20.5837908Z git version 2.51.0
2025-10-13T20:56:20.5864372Z ##[endgroup]
2025-10-13T20:56:20.5878025Z Temporarily overriding HOME='/home/runner/work/_temp/5b924a22-9b59-455a-be49-cf05765a46ff' before making global git config changes
2025-10-13T20:56:20.5880833Z Adding repository directory to the temporary git global config as a safe directory
2025-10-13T20:56:20.5883038Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gfn-electron/gfn-electron
2025-10-13T20:56:20.5972088Z Deleting the contents of '/home/runner/work/gfn-electron/gfn-electron'
2025-10-13T20:56:20.5975358Z ##[group]Initializing the repository
2025-10-13T20:56:20.5978327Z [command]/usr/bin/git init /home/runner/work/gfn-electron/gfn-electron
2025-10-13T20:56:20.7016661Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-13T20:56:20.7019360Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-13T20:56:20.7021578Z hint: of your new repositories, which will suppress this warning, call:
2025-10-13T20:56:20.7022862Z hint:
2025-10-13T20:56:20.7023958Z hint: 	git config --global init.defaultBranch <name>
2025-10-13T20:56:20.7025058Z hint:
2025-10-13T20:56:20.7026095Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-13T20:56:20.7027838Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-13T20:56:20.7029172Z hint:
2025-10-13T20:56:20.7029888Z hint: 	git branch -m <name>
2025-10-13T20:56:20.7030710Z hint:
2025-10-13T20:56:20.7031830Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-13T20:56:20.7065872Z Initialized empty Git repository in /home/runner/work/gfn-electron/gfn-electron/.git/
2025-10-13T20:56:20.7079553Z [command]/usr/bin/git remote add origin https://github.com/luisbrn/gfn-electron
2025-10-13T20:56:20.7203450Z ##[endgroup]
2025-10-13T20:56:20.7204979Z ##[group]Disabling automatic garbage collection
2025-10-13T20:56:20.7206411Z [command]/usr/bin/git config --local gc.auto 0
2025-10-13T20:56:20.7238056Z ##[endgroup]
2025-10-13T20:56:20.7239300Z ##[group]Setting up auth
2025-10-13T20:56:20.7240630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-13T20:56:20.7267208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-13T20:56:20.9031084Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-13T20:56:20.9062416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-13T20:56:20.9281187Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-13T20:56:20.9312379Z ##[endgroup]
2025-10-13T20:56:20.9314464Z ##[group]Fetching the repository
2025-10-13T20:56:20.9321665Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a0e3e510bf6d503d2ea5aeed70d6645a5800c1ed:refs/remotes/origin/steam-rpc-feature
2025-10-13T20:56:21.3847875Z remote: Enumerating objects: 302, done.        
2025-10-13T20:56:21.3849587Z remote: Counting objects:   0% (1/302)        
2025-10-13T20:56:21.3850600Z remote: Counting objects:   1% (4/302)        
2025-10-13T20:56:21.3851205Z remote: Counting objects:   2% (7/302)        
2025-10-13T20:56:21.3851576Z remote: Counting objects:   3% (10/302)        
2025-10-13T20:56:21.3851910Z remote: Counting objects:   4% (13/302)        
2025-10-13T20:56:21.3852390Z remote: Counting objects:   5% (16/302)        
2025-10-13T20:56:21.3852957Z remote: Counting objects:   6% (19/302)        
2025-10-13T20:56:21.3853698Z remote: Counting objects:   7% (22/302)        
2025-10-13T20:56:21.3854305Z remote: Counting objects:   8% (25/302)        
2025-10-13T20:56:21.3854914Z remote: Counting objects:   9% (28/302)        
2025-10-13T20:56:21.3855495Z remote: Counting objects:  10% (31/302)        
2025-10-13T20:56:21.3856075Z remote: Counting objects:  11% (34/302)        
2025-10-13T20:56:21.3856633Z remote: Counting objects:  12% (37/302)        
2025-10-13T20:56:21.3857174Z remote: Counting objects:  13% (40/302)        
2025-10-13T20:56:21.3857714Z remote: Counting objects:  14% (43/302)        
2025-10-13T20:56:21.3858586Z remote: Counting objects:  15% (46/302)        
2025-10-13T20:56:21.3859112Z remote: Counting objects:  16% (49/302)        
2025-10-13T20:56:21.3859717Z remote: Counting objects:  17% (52/302)        
2025-10-13T20:56:21.3860244Z remote: Counting objects:  18% (55/302)        
2025-10-13T20:56:21.3860771Z remote: Counting objects:  19% (58/302)        
2025-10-13T20:56:21.3861108Z remote: Counting objects:  20% (61/302)        
2025-10-13T20:56:21.3861508Z remote: Counting objects:  21% (64/302)        
2025-10-13T20:56:21.3861853Z remote: Counting objects:  22% (67/302)        
2025-10-13T20:56:21.3862185Z remote: Counting objects:  23% (70/302)        
2025-10-13T20:56:21.3862509Z remote: Counting objects:  24% (73/302)        
2025-10-13T20:56:21.3862838Z remote: Counting objects:  25% (76/302)        
2025-10-13T20:56:21.3863159Z remote: Counting objects:  26% (79/302)        
2025-10-13T20:56:21.3863748Z remote: Counting objects:  27% (82/302)        
2025-10-13T20:56:21.3864358Z remote: Counting objects:  28% (85/302)        
2025-10-13T20:56:21.3864696Z remote: Counting objects:  29% (88/302)        
2025-10-13T20:56:21.3865007Z remote: Counting objects:  30% (91/302)        
2025-10-13T20:56:21.3865316Z remote: Counting objects:  31% (94/302)        
2025-10-13T20:56:21.3865629Z remote: Counting objects:  32% (97/302)        
2025-10-13T20:56:21.3865934Z remote: Counting objects:  33% (100/302)        
2025-10-13T20:56:21.3866254Z remote: Counting objects:  34% (103/302)        
2025-10-13T20:56:21.3866575Z remote: Counting objects:  35% (106/302)        
2025-10-13T20:56:21.3866884Z remote: Counting objects:  36% (109/302)        
2025-10-13T20:56:21.3867193Z remote: Counting objects:  37% (112/302)        
2025-10-13T20:56:21.3867508Z remote: Counting objects:  38% (115/302)        
2025-10-13T20:56:21.3867821Z remote: Counting objects:  39% (118/302)        
2025-10-13T20:56:21.3868128Z remote: Counting objects:  40% (121/302)        
2025-10-13T20:56:21.3868445Z remote: Counting objects:  41% (124/302)        
2025-10-13T20:56:21.3868752Z remote: Counting objects:  42% (127/302)        
2025-10-13T20:56:21.3869066Z remote: Counting objects:  43% (130/302)        
2025-10-13T20:56:21.3869370Z remote: Counting objects:  44% (133/302)        
2025-10-13T20:56:21.3869682Z remote: Counting objects:  45% (136/302)        
2025-10-13T20:56:21.3869989Z remote: Counting objects:  46% (139/302)        
2025-10-13T20:56:21.3870309Z remote: Counting objects:  47% (142/302)        
2025-10-13T20:56:21.3870809Z remote: Counting objects:  48% (145/302)        
2025-10-13T20:56:21.3871132Z remote: Counting objects:  49% (148/302)        
2025-10-13T20:56:21.3871441Z remote: Counting objects:  50% (151/302)        
2025-10-13T20:56:21.3871743Z remote: Counting objects:  51% (155/302)        
2025-10-13T20:56:21.3872051Z remote: Counting objects:  52% (158/302)        
2025-10-13T20:56:21.3872353Z remote: Counting objects:  53% (161/302)        
2025-10-13T20:56:21.3872667Z remote: Counting objects:  54% (164/302)        
2025-10-13T20:56:21.3872979Z remote: Counting objects:  55% (167/302)        
2025-10-13T20:56:21.3873476Z remote: Counting objects:  56% (170/302)        
2025-10-13T20:56:21.3873812Z remote: Counting objects:  57% (173/302)        
2025-10-13T20:56:21.3874118Z remote: Counting objects:  58% (176/302)        
2025-10-13T20:56:21.3874437Z remote: Counting objects:  59% (179/302)        
2025-10-13T20:56:21.3874743Z remote: Counting objects:  60% (182/302)        
2025-10-13T20:56:21.3875060Z remote: Counting objects:  61% (185/302)        
2025-10-13T20:56:21.3875366Z remote: Counting objects:  62% (188/302)        
2025-10-13T20:56:21.3875678Z remote: Counting objects:  63% (191/302)        
2025-10-13T20:56:21.3876008Z remote: Counting objects:  64% (194/302)        
2025-10-13T20:56:21.3876317Z remote: Counting objects:  65% (197/302)        
2025-10-13T20:56:21.3876633Z remote: Counting objects:  66% (200/302)        
2025-10-13T20:56:21.3876952Z remote: Counting objects:  67% (203/302)        
2025-10-13T20:56:21.3877418Z remote: Counting objects:  68% (206/302)        
2025-10-13T20:56:21.3877742Z remote: Counting objects:  69% (209/302)        
2025-10-13T20:56:21.4090832Z remote: Counting objects:  70% (212/302)        
2025-10-13T20:56:21.4092460Z remote: Counting objects:  71% (215/302)        
2025-10-13T20:56:21.4093174Z remote: Counting objects:  72% (218/302)        
2025-10-13T20:56:21.4094034Z remote: Counting objects:  73% (221/302)        
2025-10-13T20:56:21.4094659Z remote: Counting objects:  74% (224/302)        
2025-10-13T20:56:21.4095260Z remote: Counting objects:  75% (227/302)        
2025-10-13T20:56:21.4095854Z remote: Counting objects:  76% (230/302)        
2025-10-13T20:56:21.4096450Z remote: Counting objects:  77% (233/302)        
2025-10-13T20:56:21.4097058Z remote: Counting objects:  78% (236/302)        
2025-10-13T20:56:21.4097658Z remote: Counting objects:  79% (239/302)        
2025-10-13T20:56:21.4098345Z remote: Counting objects:  80% (242/302)        
2025-10-13T20:56:21.4098972Z remote: Counting objects:  81% (245/302)        
2025-10-13T20:56:21.4099578Z remote: Counting objects:  82% (248/302)        
2025-10-13T20:56:21.4100192Z remote: Counting objects:  83% (251/302)        
2025-10-13T20:56:21.4100787Z remote: Counting objects:  84% (254/302)        
2025-10-13T20:56:21.4101398Z remote: Counting objects:  85% (257/302)        
2025-10-13T20:56:21.4101977Z remote: Counting objects:  86% (260/302)        
2025-10-13T20:56:21.4102552Z remote: Counting objects:  87% (263/302)        
2025-10-13T20:56:21.4103132Z remote: Counting objects:  88% (266/302)        
2025-10-13T20:56:21.4103902Z remote: Counting objects:  89% (269/302)        
2025-10-13T20:56:21.4104483Z remote: Counting objects:  90% (272/302)        
2025-10-13T20:56:21.4105042Z remote: Counting objects:  91% (275/302)        
2025-10-13T20:56:21.4105621Z remote: Counting objects:  92% (278/302)        
2025-10-13T20:56:21.4106192Z remote: Counting objects:  93% (281/302)        
2025-10-13T20:56:21.4106812Z remote: Counting objects:  94% (284/302)        
2025-10-13T20:56:21.4107408Z remote: Counting objects:  95% (287/302)        
2025-10-13T20:56:21.4108011Z remote: Counting objects:  96% (290/302)        
2025-10-13T20:56:21.4108635Z remote: Counting objects:  97% (293/302)        
2025-10-13T20:56:21.4109247Z remote: Counting objects:  98% (296/302)        
2025-10-13T20:56:21.4109873Z remote: Counting objects:  99% (299/302)        
2025-10-13T20:56:21.4110490Z remote: Counting objects: 100% (302/302)        
2025-10-13T20:56:21.4111397Z remote: Counting objects: 100% (302/302), done.        
2025-10-13T20:56:21.4112138Z remote: Compressing objects:   0% (1/299)        
2025-10-13T20:56:21.4112785Z remote: Compressing objects:   1% (3/299)        
2025-10-13T20:56:21.4113603Z remote: Compressing objects:   2% (6/299)        
2025-10-13T20:56:21.4114213Z remote: Compressing objects:   3% (9/299)        
2025-10-13T20:56:21.4114830Z remote: Compressing objects:   4% (12/299)        
2025-10-13T20:56:21.4115457Z remote: Compressing objects:   5% (15/299)        
2025-10-13T20:56:21.4116089Z remote: Compressing objects:   6% (18/299)        
2025-10-13T20:56:21.4116694Z remote: Compressing objects:   7% (21/299)        
2025-10-13T20:56:21.4117346Z remote: Compressing objects:   8% (24/299)        
2025-10-13T20:56:21.4193197Z remote: Compressing objects:   9% (27/299)        
2025-10-13T20:56:21.4313716Z remote: Compressing objects:  10% (30/299)        
2025-10-13T20:56:21.4370035Z remote: Compressing objects:  11% (33/299)        
2025-10-13T20:56:21.4372233Z remote: Compressing objects:  12% (36/299)        
2025-10-13T20:56:21.4373119Z remote: Compressing objects:  13% (39/299)        
2025-10-13T20:56:21.4373949Z remote: Compressing objects:  14% (42/299)        
2025-10-13T20:56:21.4374522Z remote: Compressing objects:  15% (45/299)        
2025-10-13T20:56:21.4375087Z remote: Compressing objects:  16% (48/299)        
2025-10-13T20:56:21.4375791Z remote: Compressing objects:  17% (51/299)        
2025-10-13T20:56:21.4376703Z remote: Compressing objects:  18% (54/299)        
2025-10-13T20:56:21.4377303Z remote: Compressing objects:  19% (57/299)        
2025-10-13T20:56:21.4377871Z remote: Compressing objects:  20% (60/299)        
2025-10-13T20:56:21.4378417Z remote: Compressing objects:  21% (63/299)        
2025-10-13T20:56:21.4378964Z remote: Compressing objects:  22% (66/299)        
2025-10-13T20:56:21.4379511Z remote: Compressing objects:  23% (69/299)        
2025-10-13T20:56:21.4380084Z remote: Compressing objects:  24% (72/299)        
2025-10-13T20:56:21.4380656Z remote: Compressing objects:  25% (75/299)        
2025-10-13T20:56:21.4381224Z remote: Compressing objects:  26% (78/299)        
2025-10-13T20:56:21.4381796Z remote: Compressing objects:  27% (81/299)        
2025-10-13T20:56:21.4382370Z remote: Compressing objects:  28% (84/299)        
2025-10-13T20:56:21.4382948Z remote: Compressing objects:  29% (87/299)        
2025-10-13T20:56:21.4383853Z remote: Compressing objects:  30% (90/299)        
2025-10-13T20:56:21.4384418Z remote: Compressing objects:  31% (93/299)        
2025-10-13T20:56:21.4384969Z remote: Compressing objects:  32% (96/299)        
2025-10-13T20:56:21.4385514Z remote: Compressing objects:  33% (99/299)        
2025-10-13T20:56:21.4386075Z remote: Compressing objects:  34% (102/299)        
2025-10-13T20:56:21.4386649Z remote: Compressing objects:  35% (105/299)        
2025-10-13T20:56:21.4387212Z remote: Compressing objects:  36% (108/299)        
2025-10-13T20:56:21.4387781Z remote: Compressing objects:  37% (111/299)        
2025-10-13T20:56:21.4388357Z remote: Compressing objects:  38% (114/299)        
2025-10-13T20:56:21.4388924Z remote: Compressing objects:  39% (117/299)        
2025-10-13T20:56:21.4389491Z remote: Compressing objects:  40% (120/299)        
2025-10-13T20:56:21.4390066Z remote: Compressing objects:  41% (123/299)        
2025-10-13T20:56:21.4390639Z remote: Compressing objects:  42% (126/299)        
2025-10-13T20:56:21.4391214Z remote: Compressing objects:  43% (129/299)        
2025-10-13T20:56:21.4391772Z remote: Compressing objects:  44% (132/299)        
2025-10-13T20:56:21.4392331Z remote: Compressing objects:  45% (135/299)        
2025-10-13T20:56:21.4392893Z remote: Compressing objects:  46% (138/299)        
2025-10-13T20:56:21.4393683Z remote: Compressing objects:  47% (141/299)        
2025-10-13T20:56:21.4394246Z remote: Compressing objects:  48% (144/299)        
2025-10-13T20:56:21.4394816Z remote: Compressing objects:  49% (147/299)        
2025-10-13T20:56:21.4395613Z remote: Compressing objects:  50% (150/299)        
2025-10-13T20:56:21.4396233Z remote: Compressing objects:  51% (153/299)        
2025-10-13T20:56:21.4396808Z remote: Compressing objects:  52% (156/299)        
2025-10-13T20:56:21.4397361Z remote: Compressing objects:  53% (159/299)        
2025-10-13T20:56:21.4397892Z remote: Compressing objects:  54% (162/299)        
2025-10-13T20:56:21.4398476Z remote: Compressing objects:  55% (165/299)        
2025-10-13T20:56:21.4399015Z remote: Compressing objects:  56% (168/299)        
2025-10-13T20:56:21.4399546Z remote: Compressing objects:  57% (171/299)        
2025-10-13T20:56:21.4400092Z remote: Compressing objects:  58% (174/299)        
2025-10-13T20:56:21.4400633Z remote: Compressing objects:  59% (177/299)        
2025-10-13T20:56:21.4401156Z remote: Compressing objects:  60% (180/299)        
2025-10-13T20:56:21.4401673Z remote: Compressing objects:  61% (183/299)        
2025-10-13T20:56:21.4402188Z remote: Compressing objects:  62% (186/299)        
2025-10-13T20:56:21.4402698Z remote: Compressing objects:  63% (189/299)        
2025-10-13T20:56:21.4403216Z remote: Compressing objects:  64% (192/299)        
2025-10-13T20:56:21.4403923Z remote: Compressing objects:  65% (195/299)        
2025-10-13T20:56:21.4404464Z remote: Compressing objects:  66% (198/299)        
2025-10-13T20:56:21.4405031Z remote: Compressing objects:  67% (201/299)        
2025-10-13T20:56:21.4405792Z remote: Compressing objects:  68% (204/299)        
2025-10-13T20:56:21.4406318Z remote: Compressing objects:  69% (207/299)        
2025-10-13T20:56:21.4406837Z remote: Compressing objects:  70% (210/299)        
2025-10-13T20:56:21.4407362Z remote: Compressing objects:  71% (213/299)        
2025-10-13T20:56:21.4407908Z remote: Compressing objects:  72% (216/299)        
2025-10-13T20:56:21.4408446Z remote: Compressing objects:  73% (219/299)        
2025-10-13T20:56:21.4408978Z remote: Compressing objects:  74% (222/299)        
2025-10-13T20:56:21.4409523Z remote: Compressing objects:  75% (225/299)        
2025-10-13T20:56:21.4410036Z remote: Compressing objects:  76% (228/299)        
2025-10-13T20:56:21.4410547Z remote: Compressing objects:  77% (231/299)        
2025-10-13T20:56:21.4411048Z remote: Compressing objects:  78% (234/299)        
2025-10-13T20:56:21.4411532Z remote: Compressing objects:  79% (237/299)        
2025-10-13T20:56:21.4412022Z remote: Compressing objects:  80% (240/299)        
2025-10-13T20:56:21.4412516Z remote: Compressing objects:  81% (243/299)        
2025-10-13T20:56:21.4413018Z remote: Compressing objects:  82% (246/299)        
2025-10-13T20:56:21.4413712Z remote: Compressing objects:  83% (249/299)        
2025-10-13T20:56:21.4414242Z remote: Compressing objects:  84% (252/299)        
2025-10-13T20:56:21.4414754Z remote: Compressing objects:  85% (255/299)        
2025-10-13T20:56:21.4415281Z remote: Compressing objects:  86% (258/299)        
2025-10-13T20:56:21.4415798Z remote: Compressing objects:  87% (261/299)        
2025-10-13T20:56:21.4416332Z remote: Compressing objects:  88% (264/299)        
2025-10-13T20:56:21.4416864Z remote: Compressing objects:  89% (267/299)        
2025-10-13T20:56:21.4417384Z remote: Compressing objects:  90% (270/299)        
2025-10-13T20:56:21.4449663Z remote: Compressing objects:  91% (273/299)        
2025-10-13T20:56:21.4462962Z remote: Compressing objects:  92% (276/299)        
2025-10-13T20:56:21.4463785Z remote: Compressing objects:  93% (279/299)        
2025-10-13T20:56:21.4464350Z remote: Compressing objects:  94% (282/299)        
2025-10-13T20:56:21.4464957Z remote: Compressing objects:  95% (285/299)        
2025-10-13T20:56:21.4465536Z remote: Compressing objects:  96% (288/299)        
2025-10-13T20:56:21.4466114Z remote: Compressing objects:  97% (291/299)        
2025-10-13T20:56:21.4466694Z remote: Compressing objects:  98% (294/299)        
2025-10-13T20:56:21.4467265Z remote: Compressing objects:  99% (297/299)        
2025-10-13T20:56:21.4531434Z remote: Compressing objects: 100% (299/299)        
2025-10-13T20:56:21.4532314Z remote: Compressing objects: 100% (299/299), done.        
2025-10-13T20:56:21.4678013Z Receiving objects:   0% (1/302)
2025-10-13T20:56:21.4678652Z Receiving objects:   1% (4/302)
2025-10-13T20:56:21.4679193Z Receiving objects:   2% (7/302)
2025-10-13T20:56:21.4680452Z Receiving objects:   3% (10/302)
2025-10-13T20:56:21.4681008Z Receiving objects:   4% (13/302)
2025-10-13T20:56:21.4686965Z Receiving objects:   5% (16/302)
2025-10-13T20:56:21.4688142Z Receiving objects:   6% (19/302)
2025-10-13T20:56:21.4688763Z Receiving objects:   7% (22/302)
2025-10-13T20:56:21.4809394Z Receiving objects:   8% (25/302)
2025-10-13T20:56:21.5369203Z Receiving objects:   9% (28/302)
2025-10-13T20:56:21.7518683Z Receiving objects:  10% (31/302)
2025-10-13T20:56:21.7545052Z Receiving objects:  11% (34/302)
2025-10-13T20:56:21.7668663Z Receiving objects:  12% (37/302)
2025-10-13T20:56:21.7924508Z Receiving objects:  13% (40/302)
2025-10-13T20:56:21.8056627Z Receiving objects:  14% (43/302)
2025-10-13T20:56:21.8137623Z Receiving objects:  15% (46/302)
2025-10-13T20:56:21.8267490Z Receiving objects:  16% (49/302)
2025-10-13T20:56:21.8355335Z Receiving objects:  17% (52/302)
2025-10-13T20:56:21.8418995Z Receiving objects:  18% (55/302)
2025-10-13T20:56:21.8581097Z Receiving objects:  19% (58/302)
2025-10-13T20:56:21.8650723Z Receiving objects:  20% (61/302)
2025-10-13T20:56:21.8747057Z Receiving objects:  21% (64/302)
2025-10-13T20:56:21.8870023Z Receiving objects:  22% (67/302)
2025-10-13T20:56:21.8977762Z Receiving objects:  23% (70/302)
2025-10-13T20:56:21.9181554Z Receiving objects:  24% (73/302)
2025-10-13T20:56:21.9278372Z Receiving objects:  25% (76/302)
2025-10-13T20:56:21.9396110Z Receiving objects:  26% (79/302)
2025-10-13T20:56:21.9518004Z Receiving objects:  27% (82/302)
2025-10-13T20:56:21.9608304Z Receiving objects:  28% (85/302)
2025-10-13T20:56:21.9773097Z Receiving objects:  29% (88/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:21.9869680Z Receiving objects:  30% (91/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:21.9980165Z Receiving objects:  31% (94/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.0045361Z Receiving objects:  32% (97/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.0146203Z Receiving objects:  33% (100/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.0296592Z Receiving objects:  34% (103/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.0401630Z Receiving objects:  35% (106/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.0530693Z Receiving objects:  36% (109/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.0652289Z Receiving objects:  37% (112/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.0772729Z Receiving objects:  38% (115/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.0832916Z Receiving objects:  39% (118/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.0898996Z Receiving objects:  40% (121/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1009356Z Receiving objects:  41% (124/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1093698Z Receiving objects:  42% (127/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1225359Z Receiving objects:  43% (130/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1337171Z Receiving objects:  44% (133/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1441293Z Receiving objects:  45% (136/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1529902Z Receiving objects:  46% (139/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1623588Z Receiving objects:  47% (142/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1721903Z Receiving objects:  48% (145/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1845371Z Receiving objects:  49% (148/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.1980282Z Receiving objects:  50% (151/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.2093756Z Receiving objects:  51% (155/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.2281888Z Receiving objects:  52% (158/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.2377243Z Receiving objects:  53% (161/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.2448363Z Receiving objects:  54% (164/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.2563872Z Receiving objects:  55% (167/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.2666662Z Receiving objects:  56% (170/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.2833416Z Receiving objects:  57% (173/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.2920274Z Receiving objects:  58% (176/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.3031176Z Receiving objects:  59% (179/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.3104719Z Receiving objects:  60% (182/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.3191278Z Receiving objects:  61% (185/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.3328314Z Receiving objects:  62% (188/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.3462196Z Receiving objects:  63% (191/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.3543642Z Receiving objects:  64% (194/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.3649806Z Receiving objects:  65% (197/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.3859389Z Receiving objects:  66% (200/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.3977016Z Receiving objects:  67% (203/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.4047912Z Receiving objects:  68% (206/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.4140539Z Receiving objects:  69% (209/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.4258501Z Receiving objects:  70% (212/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.4379038Z Receiving objects:  71% (215/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.4517842Z Receiving objects:  72% (218/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.4588521Z Receiving objects:  73% (221/302), 18.20 MiB | 36.38 MiB/s
2025-10-13T20:56:22.4635621Z Receiving objects:  73% (222/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.4766019Z Receiving objects:  74% (224/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.4824017Z Receiving objects:  75% (227/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.4920120Z Receiving objects:  76% (230/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5032399Z Receiving objects:  77% (233/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5167982Z Receiving objects:  78% (236/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5277714Z Receiving objects:  79% (239/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5366759Z Receiving objects:  80% (242/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5480790Z Receiving objects:  81% (245/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5589000Z Receiving objects:  82% (248/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5675890Z Receiving objects:  83% (251/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5781680Z Receiving objects:  84% (254/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5869921Z Receiving objects:  85% (257/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.5958950Z Receiving objects:  86% (260/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.6091532Z Receiving objects:  87% (263/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.6223532Z Receiving objects:  88% (266/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.6290878Z Receiving objects:  89% (269/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.6370187Z Receiving objects:  90% (272/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.6467880Z Receiving objects:  91% (275/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.6608923Z Receiving objects:  92% (278/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.6776814Z Receiving objects:  93% (281/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.6884855Z Receiving objects:  94% (284/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.6984193Z Receiving objects:  95% (287/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.7009564Z Receiving objects:  96% (290/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.7011415Z remote: Total 302 (delta 1), reused 278 (delta 0), pack-reused 0 (from 0)        
2025-10-13T20:56:22.7022145Z Receiving objects:  97% (293/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.7023949Z Receiving objects:  98% (296/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.7025896Z Receiving objects:  99% (299/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.7026494Z Receiving objects: 100% (302/302), 57.03 MiB | 57.03 MiB/s
2025-10-13T20:56:22.7027264Z Receiving objects: 100% (302/302), 76.72 MiB | 61.71 MiB/s, done.
2025-10-13T20:56:22.7028896Z Resolving deltas:   0% (0/1)
2025-10-13T20:56:22.7029585Z Resolving deltas: 100% (1/1)
2025-10-13T20:56:22.7030103Z Resolving deltas: 100% (1/1), done.
2025-10-13T20:56:22.7566062Z From https://github.com/luisbrn/gfn-electron
2025-10-13T20:56:22.7566800Z  * [new ref]         a0e3e510bf6d503d2ea5aeed70d6645a5800c1ed -> origin/steam-rpc-feature
2025-10-13T20:56:22.7639907Z ##[endgroup]
2025-10-13T20:56:22.7640508Z ##[group]Determining the checkout info
2025-10-13T20:56:22.7642570Z ##[endgroup]
2025-10-13T20:56:22.7643156Z ##[group]Checking out the ref
2025-10-13T20:56:22.7647371Z [command]/usr/bin/git checkout --progress --force -B steam-rpc-feature refs/remotes/origin/steam-rpc-feature
2025-10-13T20:56:22.9201491Z Switched to a new branch 'steam-rpc-feature'
2025-10-13T20:56:22.9203123Z branch 'steam-rpc-feature' set up to track 'origin/steam-rpc-feature'.
2025-10-13T20:56:22.9234165Z ##[endgroup]
2025-10-13T20:56:22.9269481Z [command]/usr/bin/git log -1 --format='%H'
2025-10-13T20:56:22.9289738Z 'a0e3e510bf6d503d2ea5aeed70d6645a5800c1ed'
2025-10-13T20:56:22.9503907Z ##[group]Run actions/setup-node@v3
2025-10-13T20:56:22.9504350Z with:
2025-10-13T20:56:22.9504526Z   node-version: 16.x
2025-10-13T20:56:22.9504717Z   cache: npm
2025-10-13T20:56:22.9504879Z   always-auth: false
2025-10-13T20:56:22.9505062Z   check-latest: false
2025-10-13T20:56:22.9505374Z   token: ***
2025-10-13T20:56:22.9505548Z ##[endgroup]
2025-10-13T20:56:23.1761827Z Attempting to download 16.x...
2025-10-13T20:56:23.8849368Z Acquiring 16.20.2 - x64 from https://github.com/actions/node-versions/releases/download/16.20.2-5819740093/node-16.20.2-linux-x64.tar.gz
2025-10-13T20:56:24.3780034Z Extracting ...
2025-10-13T20:56:24.3882676Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/95a3d3ad-6e78-43e5-b1d0-23586fa3e2a0 -f /home/runner/work/_temp/d9451cbc-69f7-4460-b071-94ce1416bb80
2025-10-13T20:56:25.0479766Z Adding to the cache ...
2025-10-13T20:56:26.0938839Z ##[group]Environment details
2025-10-13T20:56:26.3910355Z node: v16.20.2
2025-10-13T20:56:26.3910816Z npm: 8.19.4
2025-10-13T20:56:26.3911008Z yarn: 1.22.22
2025-10-13T20:56:26.3911421Z ##[endgroup]
2025-10-13T20:56:26.3920961Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2025-10-13T20:56:26.6314889Z /home/runner/.npm
2025-10-13T20:56:26.9045717Z npm cache is not found
2025-10-13T20:56:26.9197204Z ##[group]Run npm ci
2025-10-13T20:56:26.9197460Z [36;1mnpm ci[0m
2025-10-13T20:56:26.9233605Z shell: /usr/bin/bash -e {0}
2025-10-13T20:56:26.9233840Z ##[endgroup]
2025-10-13T20:56:27.5996552Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.5997347Z npm WARN EBADENGINE   package: 'cheerio@1.1.2',
2025-10-13T20:56:27.5998074Z npm WARN EBADENGINE   required: { node: '>=20.18.1' },
2025-10-13T20:56:27.5998892Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.5999513Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6008458Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6009124Z npm WARN EBADENGINE   package: 'environment@1.1.0',
2025-10-13T20:56:27.6009870Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6010685Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6011300Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6020213Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6020967Z npm WARN EBADENGINE   package: 'commander@12.1.0',
2025-10-13T20:56:27.6021661Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6022457Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6023124Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6028845Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6029623Z npm WARN EBADENGINE   package: 'get-east-asian-width@1.4.0',
2025-10-13T20:56:27.6030396Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6031187Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6031819Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6039851Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6040562Z npm WARN EBADENGINE   package: 'isbinaryfile@5.0.4',
2025-10-13T20:56:27.6041285Z npm WARN EBADENGINE   required: { node: '>= 18.0.0' },
2025-10-13T20:56:27.6042066Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6042688Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6052732Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6053653Z npm WARN EBADENGINE   package: 'lint-staged@16.2.4',
2025-10-13T20:56:27.6054394Z npm WARN EBADENGINE   required: { node: '>=20.17' },
2025-10-13T20:56:27.6055183Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6055796Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6057624Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6058293Z npm WARN EBADENGINE   package: 'commander@14.0.1',
2025-10-13T20:56:27.6058990Z npm WARN EBADENGINE   required: { node: '>=20' },
2025-10-13T20:56:27.6059782Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6060682Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6063968Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6064619Z npm WARN EBADENGINE   package: 'listr2@9.0.4',
2025-10-13T20:56:27.6065314Z npm WARN EBADENGINE   required: { node: '>=20.0.0' },
2025-10-13T20:56:27.6066142Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6066799Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6067331Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6068025Z npm WARN EBADENGINE   package: 'cli-truncate@5.1.0',
2025-10-13T20:56:27.6068731Z npm WARN EBADENGINE   required: { node: '>=20' },
2025-10-13T20:56:27.6069538Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6070166Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6070664Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6071379Z npm WARN EBADENGINE   package: 'is-fullwidth-code-point@5.1.0',
2025-10-13T20:56:27.6072156Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6072964Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6073754Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6074241Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6075226Z npm WARN EBADENGINE   package: 'slice-ansi@7.1.2',
2025-10-13T20:56:27.6075983Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6076772Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6077357Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6077861Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6078538Z npm WARN EBADENGINE   package: 'string-width@8.1.0',
2025-10-13T20:56:27.6079219Z npm WARN EBADENGINE   required: { node: '>=20' },
2025-10-13T20:56:27.6079991Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6080582Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6081088Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6081756Z npm WARN EBADENGINE   package: 'wrap-ansi@9.0.2',
2025-10-13T20:56:27.6082427Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6083177Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6083967Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6084472Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6085145Z npm WARN EBADENGINE   package: 'string-width@7.2.0',
2025-10-13T20:56:27.6085835Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6086575Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6087162Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6087662Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6088313Z npm WARN EBADENGINE   package: 'log-update@6.1.0',
2025-10-13T20:56:27.6088988Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6089727Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6090322Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6090838Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6091504Z npm WARN EBADENGINE   package: 'ansi-escapes@7.1.1',
2025-10-13T20:56:27.6092201Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6092953Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6093726Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6094240Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6094866Z npm WARN EBADENGINE   package: 'cli-cursor@5.0.0',
2025-10-13T20:56:27.6095522Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6096300Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6096878Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6097370Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6098112Z npm WARN EBADENGINE   package: 'is-fullwidth-code-point@5.1.0',
2025-10-13T20:56:27.6098874Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6099925Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6100501Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6101001Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6101637Z npm WARN EBADENGINE   package: 'onetime@7.0.0',
2025-10-13T20:56:27.6102320Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6103082Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6103860Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6104359Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6105041Z npm WARN EBADENGINE   package: 'restore-cursor@5.1.0',
2025-10-13T20:56:27.6105756Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6106485Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6107079Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6107570Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6108205Z npm WARN EBADENGINE   package: 'slice-ansi@7.1.2',
2025-10-13T20:56:27.6108885Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6109603Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6110195Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6110979Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6111673Z npm WARN EBADENGINE   package: 'string-width@7.2.0',
2025-10-13T20:56:27.6112335Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6113084Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6113901Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6114398Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6115023Z npm WARN EBADENGINE   package: 'wrap-ansi@9.0.2',
2025-10-13T20:56:27.6115683Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6116455Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6117051Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6119769Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6120488Z npm WARN EBADENGINE   package: 'mimic-function@5.0.1',
2025-10-13T20:56:27.6121200Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6122019Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6122655Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6123610Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6124256Z npm WARN EBADENGINE   package: 'minimatch@10.0.1',
2025-10-13T20:56:27.6124975Z npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-10-13T20:56:27.6125782Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6126377Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6137191Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6137873Z npm WARN EBADENGINE   package: 'nano-spawn@2.0.0',
2025-10-13T20:56:27.6138582Z npm WARN EBADENGINE   required: { node: '>=20.17' },
2025-10-13T20:56:27.6139377Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6140157Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6168450Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6169371Z npm WARN EBADENGINE   package: 'undici@7.16.0',
2025-10-13T20:56:27.6170278Z npm WARN EBADENGINE   required: { node: '>=20.18.1' },
2025-10-13T20:56:27.6171291Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6172407Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6173050Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6174120Z npm WARN EBADENGINE   package: 'whatwg-encoding@3.1.1',
2025-10-13T20:56:27.6175036Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6176056Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6176820Z npm WARN EBADENGINE }
2025-10-13T20:56:27.6178546Z npm WARN EBADENGINE Unsupported engine {
2025-10-13T20:56:27.6179207Z npm WARN EBADENGINE   package: 'whatwg-mimetype@4.0.0',
2025-10-13T20:56:27.6180110Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-10-13T20:56:27.6180846Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2025-10-13T20:56:27.6181439Z npm WARN EBADENGINE }
2025-10-13T20:56:30.1077438Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-13T20:56:30.3333902Z npm WARN deprecated npmlog@6.0.2: This package is no longer supported.
2025-10-13T20:56:31.0034648Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-13T20:56:31.2654031Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-13T20:56:31.4781495Z npm WARN deprecated gauge@4.0.4: This package is no longer supported.
2025-10-13T20:56:32.1087203Z npm WARN deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-10-13T20:56:32.1688966Z npm WARN deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-10-13T20:56:32.4499285Z npm WARN deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2025-10-13T20:56:32.6372797Z npm WARN deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-13T20:56:32.6456123Z npm WARN deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-13T20:56:33.5537018Z npm WARN deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-10-13T20:56:34.3595088Z npm WARN deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-13T20:56:47.1744472Z 
2025-10-13T20:56:47.1745176Z added 795 packages, and audited 796 packages in 20s
2025-10-13T20:56:47.1745685Z 
2025-10-13T20:56:47.1745977Z 145 packages are looking for funding
2025-10-13T20:56:47.1746524Z   run `npm fund` for details
2025-10-13T20:56:47.1756300Z 
2025-10-13T20:56:47.1756540Z found 0 vulnerabilities
2025-10-13T20:56:47.1960004Z ##[group]Run npm run lint --if-present
2025-10-13T20:56:47.1960313Z [36;1mnpm run lint --if-present[0m
2025-10-13T20:56:47.1992181Z shell: /usr/bin/bash -e {0}
2025-10-13T20:56:47.1992411Z ##[endgroup]
2025-10-13T20:56:47.4493978Z 
2025-10-13T20:56:47.4494583Z > geforcenow-electron@2.2.0 lint
2025-10-13T20:56:47.4495105Z > eslint . --ext .js
2025-10-13T20:56:47.4495359Z 
2025-10-13T20:56:47.9131030Z ##[group]Run npm run format:check --if-present
2025-10-13T20:56:47.9131373Z [36;1mnpm run format:check --if-present[0m
2025-10-13T20:56:47.9163171Z shell: /usr/bin/bash -e {0}
2025-10-13T20:56:47.9163647Z ##[endgroup]
2025-10-13T20:56:48.1640968Z 
2025-10-13T20:56:48.1641398Z > geforcenow-electron@2.2.0 format:check
2025-10-13T20:56:48.1641950Z > prettier --check "**/*.{js,md,json}"
2025-10-13T20:56:48.1642158Z 
2025-10-13T20:56:48.3288146Z Checking formatting...
2025-10-13T20:56:48.4229144Z [warn] __tests__/rpc.discord.test.js
2025-10-13T20:56:48.4362644Z [warn] __tests__/rpc.extra.test.js
2025-10-13T20:56:48.4620378Z [warn] __tests__/rpc.ttl.test.js
2025-10-13T20:56:48.5466627Z [warn] game_cache.json
2025-10-13T20:56:49.2383718Z [warn] scripts/rpc.js
2025-10-13T20:56:49.2802461Z [warn] Code style issues found in 5 files. Forgot to run Prettier?
2025-10-13T20:56:49.3129479Z ##[error]Process completed with exit code 1.
2025-10-13T20:56:49.3207231Z ##[group]Run actions/upload-artifact@v4
2025-10-13T20:56:49.3207512Z with:
2025-10-13T20:56:49.3207691Z   name: coverage-lcov
2025-10-13T20:56:49.3207910Z   path: coverage/lcov.info
2025-10-13T20:56:49.3208129Z   if-no-files-found: warn
2025-10-13T20:56:49.3208347Z   compression-level: 6
2025-10-13T20:56:49.3208544Z   overwrite: false
2025-10-13T20:56:49.3208746Z   include-hidden-files: false
2025-10-13T20:56:49.3208962Z ##[endgroup]
2025-10-13T20:56:49.5264158Z ##[warning]No files were found with the provided path: coverage/lcov.info. No artifacts will be uploaded.
2025-10-13T20:56:49.5402467Z Post job cleanup.
2025-10-13T20:56:49.6097572Z [command]/usr/bin/git version
2025-10-13T20:56:49.6130877Z git version 2.51.0
2025-10-13T20:56:49.6173951Z Temporarily overriding HOME='/home/runner/work/_temp/e8be0509-a51a-4801-8604-35152e1d68e5' before making global git config changes
2025-10-13T20:56:49.6175566Z Adding repository directory to the temporary git global config as a safe directory
2025-10-13T20:56:49.6178635Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gfn-electron/gfn-electron
2025-10-13T20:56:49.6208432Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-13T20:56:49.6237318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-13T20:56:49.6499996Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-13T20:56:49.6518779Z http.https://github.com/.extraheader
2025-10-13T20:56:49.6530136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-13T20:56:49.6557844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-13T20:56:49.6900287Z Cleaning up orphan processes
